/BestTargetted.pm.example/1.4/Wed Mar  5 16:59:27 2008//
/BlastMiniGenewise.pm.example/1.6/Wed Feb 20 10:17:53 2008//
/BuildChecks.pm.example/1.1/Fri May 30 09:30:19 2008//
/Databases.pm.example.REMOVED/1.1/Fri May  2 13:58:56 2008//
/ExonerateSolexa.pm.example/1.2/Fri May  2 13:58:56 2008//
/GeneBuilder.pm.example/1.2/Thu May 15 14:39:57 2008//
/IgSegBuilder.pm.example/1.4/Tue Jan 23 09:34:20 2007//
/IncrementalBuild.pm.example/1.1/Mon Jul 10 13:21:25 2006//
/LayerAnnotation.pm.example/1.1/Tue Mar  6 14:19:55 2007//
/OrthologueEvaluatorExonerate.pm.example/1.2/Fri May  2 13:58:56 2008//
/Pmatch.pm.example/1.2/Thu Oct  4 14:08:52 2007//
/TranscriptCoalescer.pm.example/1.7/Fri May  2 13:58:56 2008//
/TranscriptConsensus.pm.example/1.3/Fri May  2 13:58:56 2008//
/UTR_Builder.pm.example/1.2/Tue May 13 09:38:18 2008//
/KillListFilter.pm.example/1.2/Tue Jul 15 10:59:18 2008//
/ExamineGeneSets.pm/1.1/Thu Sep 18 00:33:59 2008//
/OrthologueEvaluator.pm.example/1.12/Thu Oct 16 09:43:36 2008//
D
