/Accumulator.pm/1.2/Tue Nov 21 13:43:03 2006//
/AlignAffyProbes.pm/1.3/Wed Mar 29 14:52:02 2006//
/AlignmentChains.pm/1.5/Thu Jan 19 14:28:04 2006//
/AlignmentFilter.pm/1.10/Thu Jun 28 13:09:16 2007//
/AlignmentNets.pm/1.10/Thu Jun 28 13:09:16 2007//
/BestPmatch.pm/1.3/Fri May  2 13:58:56 2008//
/BestTargetted.pm/1.4/Wed Mar  5 17:01:19 2008//
/Blast.pm/1.8/Thu Dec  7 15:43:50 2006//
/BlastGenscanDNA.pm/1.3/Wed Oct 27 14:12:38 2004//
/BlastGenscanPep.pm/1.3/Wed Oct 27 14:12:38 2004//
/BlastRfam.pm/1.12/Fri May  9 16:44:21 2008//
/BlastTranscriptDNA.pm/1.2/Wed May 16 14:32:16 2007//
/BlastTranscriptPep.pm/1.2/Wed May 16 14:32:16 2007//
/BlastmiRNA.pm/1.6/Fri May  9 16:44:21 2008//
/CPG.pm/1.6/Wed Aug 25 13:29:32 2004//
/CollapseAffyProbes.pm/1.3/Thu Jun  8 08:08:27 2006//
/CopyGenes.pm/1.4/Fri Mar  2 17:08:28 2007//
/Dust.pm/1.5/Mon Apr 18 15:30:35 2005//
/EPCR.pm/1.2/Wed Aug 25 13:29:32 2004//
/EponineTSS.pm/1.3/Wed Aug 25 13:29:32 2004//
/Exonerate2Array.pm/1.5/Tue Mar 28 09:09:18 2006//
/ExonerateAlignFeature.pm/1.3/Thu Apr  3 13:09:50 2008//
/ExonerateCloneEnds.pm/1.8/Mon Jan 16 10:55:33 2006//
/ExonerateClones.pm/1.3/Tue Mar 28 09:09:18 2006//
/ExonerateForGenewise.pm/1.6/Fri Jul 11 10:12:25 2008//
/ExonerateOrthologueEvaluator.pm/1.2/Wed Jul 25 14:42:48 2007//
/ExonerateRefinedCloneEnds.pm/1.1/Mon Nov 28 17:23:08 2005//
/ExonerateSolexa.pm/1.4/Thu May  1 12:26:16 2008//
/ExonerateSolexaTranscript.pm/1.2/Thu May  1 12:26:16 2008//
/ExonerateTags.pm/1.2/Mon Sep  3 13:25:48 2007//
/Fgenesh.pm/1.1/Fri Sep  3 10:16:33 2004//
/FilterGenes.pm/1.1/Thu Dec  7 15:43:50 2006//
/FindMissingOrthologues.pm/1.5/Fri May  2 13:58:56 2008//
/FindPartialGenes.pm/1.4/Fri May  2 13:58:56 2008//
/FindSplitGenes.pm/1.6/Fri May  2 13:58:56 2008//
/Finished.pm/1.14/Fri Apr 25 16:13:48 2008//
/FirstEF.pm/1.6/Tue Dec 12 17:07:41 2006//
/GeneBuilder.pm/1.2/Thu May 15 14:36:56 2008//
/Genefinder.pm/1.2/Wed Aug 31 08:43:38 2005//
/Genscan.pm/1.9/Fri Jul  4 10:51:35 2008//
/IgSegBuilder.pm/1.11/Tue Jan 23 09:34:20 2007//
/ImportArrays.pm/1.1/Fri Mar 28 16:29:25 2008//
/IncrementalBuild.pm/1.5/Fri May  2 13:58:56 2008//
/Infernal.pm/1.18/Fri May  2 13:58:56 2008//
/LayerAnnotation.pm/1.6/Tue Mar 13 15:00:04 2007//
/MakeSimilarityInputIDs.pm/1.1/Mon Apr 21 09:55:06 2008//
/MapCloneEnds.pm/1.12/Mon Feb  6 11:25:33 2006//
/MissingOrthologues.pm/1.5/Fri May  2 13:58:56 2008//
/PSILC.pm/1.6/Fri May  2 13:58:56 2008//
/Pmatch.pm/1.3/Fri May  2 13:58:56 2008//
/RepeatMasker.pm/1.4/Wed Aug 25 13:29:32 2004//
/Snap.pm/1.1/Mon Aug 22 08:53:10 2005//
/Spliced_elsewhere.pm/1.16/Tue Jul  8 12:58:30 2008//
/TRF.pm/1.2/Wed Aug 25 13:29:32 2004//
/TranscriptCoalescer.pm/1.18/Fri May  2 13:58:56 2008//
/TranscriptConsensus.pm/1.4/Fri May  2 13:58:56 2008//
/UTR_Builder.pm/1.8/Tue May 13 09:38:43 2008//
/WGA2Genes.pm/1.55/Tue Jun 10 13:46:41 2008//
/WGA2GenesDirect.pm/1.9/Fri May  2 15:57:45 2008//
/miRNA.pm/1.16/Fri May  2 13:58:56 2008//
/tRNAscan_SE.pm/1.4/Wed Aug 25 13:29:32 2004//
D/Finished////
D/Funcgen////
D/ProteinAnnotation////
/BaseGeneBuild.pm/1.11/Wed Aug 13 16:37:11 2008//
/FindFalseIntrons.pm/1.7/Thu Aug 28 11:02:56 2008//
/HavanaAdder.pm/1.7/Thu Aug 28 11:02:56 2008//
/ProteinAnnotation.pm/1.7/Thu Aug 28 11:02:56 2008//
/Pseudogene2x.pm/1.5/Thu Aug 28 11:02:56 2008//
/Pseudogene_DB.pm/1.18/Thu Aug 28 11:02:56 2008//
/Exonerate2Genes.pm/1.20/Wed Sep  3 14:06:03 2008//
/BlastMiniGenewise.pm/1.8/Thu Oct 16 09:43:37 2008//
/Funcgen.pm/1.24/Thu Oct 16 09:43:37 2008//
/OrthologueEvaluator.pm/1.9/Thu Oct 16 09:43:37 2008//
/RecoverFalseIntrons.pm/1.1/Mon Sep  1 01:30:24 2008//
