#defaults for the db dialog panel
READ_DB_DIALOG_HOST=kaka.sanger.ac.uk
READ_DB_DIALOG_PORT=3306
READ_DB_DIALOG_USER=anonymous

#size information
MAXIMUM_SCROLLPANE_WIDTH=1000
MAXIMUM_SCROLLPANE_HEIGHT=700
MINIMUM_SCROLLPANE_WIDTH=1000
MINIMUM_SCROLLPANE_HEIGHT=700

#layout-guiding parameters
LAYOUT_DIALOG_ITERATES=100
LAYOUT_DIALOG_SPRING_NATURAL_LENGTH=100
LAYOUT_DIALOG_REPULSION_MULTIPLIER=1
LAYOUT_DIALOG_VERTICAL_SPACING=200
LAYOUT_DIALOG_HORIZONTAL_SPACING=200
LAYOUT_DIALOG_FIX_ROOTS=true
LAYOUT_DIALOG_SHOW_JOB_DETAIL=false
LAYOUT_DIALOG_MOVEMENT_LIMIT=50
LAYOUT_DIALOG_GRAVITY = -50
