/compare_mapping.pl/1.12/Thu Dec 16 15:20:37 2004//
/compare_xrefs_by_source.pl/1.1/Tue Apr 19 09:37:42 2005//
/convert_xrefs_to_all_translations.pl/1.1/Thu Nov 11 11:40:43 2004//
/ensembl_xrefs.pdf/1.4/Thu Apr 21 09:04:18 2005/-kb/
/ensembl_xrefs.sxw/1.13/Thu Apr 21 09:04:18 2005//
/gen_perc_file.pl/1.2/Thu Jan 13 15:35:12 2005//
/generate_csv_graph_file.pl/1.2/Thu Jan 20 13:08:39 2005//
/parsing_information.txt/1.12/Tue Nov 13 09:53:28 2007//
/test_mapping_files.pl/1.2/Sun Mar 13 14:38:58 2005//
/test_xref_mapper.pl/1.1/Fri Aug 18 15:15:56 2006//
/xref_config2sql.pl/1.13/Wed Apr 16 12:47:00 2008//
/xref_mapper.input/1.6/Fri Feb 24 12:48:31 2006//
/xrefs_overview.txt/1.6/Thu Sep  6 10:29:03 2007//
D/XrefMapper////
D/XrefParser////
D/sql////
/xref_config.ini/1.61/Thu Oct 23 10:22:27 2008//
/xref_mapper.pl/1.63/Thu Oct 23 10:22:27 2008//
/xref_parser.pl/1.32/Thu Oct 23 10:22:27 2008//
