; for dry runs, no data is written to the database
dry_run = 0

; log level, useful values are 'INFO' or 'DEBUG'
loglevel = DEBUG

; paths
basedir = /lustre/work1/ensembl/pm2/idmapping/perl/2008-04-28

; prepend this path to your 'log' parameter
; will default to "$basedir/log" if not set
;logpath = /lustre/scratch1/ensembl/pm2/idmapping/log_20070823

; old db settings
sourcehost                  = ens-research
sourceport                  = 3306
sourceuser                  = ensro
sourcedbname                = pm2_pan_troglodytes_core_40_3c

; new db settings
targethost                  = ens-research
targetport                  = 3306
targetuser                  = ensadmin
targetpass                  = ensembl
targetdbname                = pm2_pan_troglodytes_core_41_21

; caching
;cache_method                = build_cache_all
build_cache_auto_threshold  = 100
build_cache_concurrent_jobs = 200

; limit
;region                     = chromosome:CHIMP1A:1:1:2000000:1
;chromosomes                = 21,22

; LSF parameters
lsf_opt_run                 = "-M3500000 -R'select[type==X86_64 && mem>3500],rusage[mem=3500]'"
;lsf_opt_run                 = "-M7500000 -R'select[type==X86_64 && mem>7500],rusage[mem=7500]'"
;lsf_opt_dump_cache          = "-M1700000 -R'select[type==X86_64 && mem>1700],rusage[mem=1700]'"

; ScoreBuilder
min_exon_length             = 15
exonerate_path              = /usr/local/ensembl/bin/exonerate-0.8.2
exonerate_bytes_per_job     = 250000
exonerate_jobs              = 0
exonerate_concurrent_jobs   = 200
exonerate_threshold         = 0.5
exonerate_extra_params      = '--bestn 100'
transcript_score_threshold  = 0
synteny_rescore_jobs        = 20
;lsf_opt_synteny_rescore     = 

; InternalIdMapper
;plugin_internal_id_mappers_gene = \
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblGeneGeneric::init_basic,\
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblGeneGeneric::synteny,\
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblGeneGeneric::best_transcript,\
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblGeneGeneric::biotype,\
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblGeneGeneric::internal_id

;plugin_internal_id_mappers_transcript = \
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblTranscriptGeneric::init_basic,\
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblTranscriptGeneric::non_exact_translation,\
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblTranscriptGeneric::mapped_gene,\
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblTranscriptGeneric::internal_id,\
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblTranscriptGeneric::single_gene

;plugin_internal_id_mappers_exon = \
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblExonGeneric::init_basic,\
;    Bio::EnsEMBL::IdMapping::InternalIdMapper::EnsemblExonGeneric::mapped_transcript

; StableIdMapper
mapping_types               = gene,transcript,translation,exon
;plugin_stable_id_generator  = Bio::EnsEMBL::IdMapping::StableIdGenerator::EnsemblGeneric

; upload results into db
upload_events               = 1
upload_stable_ids           = 1
upload_archive              = 1

; URL prefix for navigation
urlprefix                   = http://jun2007.archive.ensembl.org/Pan_troglodytes/geneview?gene=

