/CollapsedCluster.pm/1.1/Tue Dec 19 09:40:56 2006//
/EvidenceUtils.pm/1.8/Thu Jan  3 14:12:50 2008//
/ExonExtended.pm/1.5/Tue Dec 19 09:40:56 2006//
/ExonUtils.pm/1.21/Wed Jan 30 17:17:39 2008//
/IntronUtils.pm/1.3/Tue Mar 28 09:09:19 2006//
/TranscriptExtended.pm/1.4/Tue Dec 19 09:40:56 2006//
D/ConfigDependent////
/TranslationUtils.pm/1.26/Mon Aug 18 13:40:00 2008//
/GeneUtils.pm/1.23/Thu Oct 16 09:43:37 2008//
/HomologyUtils.pm/1.1/Thu Sep 18 00:47:42 2008//
/TranscriptUtils.pm/1.55/Thu Oct 23 10:02:53 2008//
