#headers are used as logic names
[SubmitContig]
input_id_type=CONTIG

[RepeatMask]
db=repbase
db_version=13-07-2002
db_file=repbase
program=RepeatMasker
program_version=1
program_file=RepeatMasker
module=RepeatMasker
gff_source=RepeatMasker
gff_feature=Repeat
input_id_type=CONTIG

[Genscan]
db=HumanIso.smat
db_file=HumanIso.smat
program_file=genscan
module=Genscan
input_id_type=CONTIG

[Uniprot]
db=uniprot
db_file=uniprot
program=wublastp
program_file=wublastp
parameters=options => -cpus=1 -hitdist 40
module=BlastGenscanPep
input_id_type=CONTIG


