/AnophelesGambiae.pm/1.7/Thu Aug 12 16:34:35 2004//
/ApisMellifera.pm/1.3/Thu Aug 12 16:34:35 2004//
/BasicConverter.pm/1.17/Tue May 17 14:17:11 2005//
/CaenorhabditisBriggsae.pm/1.10/Thu Aug 12 16:34:35 2004//
/CaenorhabditisElegans.pm/1.5/Thu Aug 12 16:34:35 2004//
/CanisFamiliaris.pm/1.1/Fri Feb 18 16:54:30 2005//
/DanioRerio.pm/1.12/Thu Aug 12 16:34:35 2004//
/DrosophilaMelanogaster.pm/1.5/Thu Aug 12 16:34:35 2004//
/FuguRubripes.pm/1.7/Thu Aug 12 16:34:35 2004//
/GallusGallus.pm/1.4/Thu Aug 12 16:34:35 2004//
/HomoSapiens.pm/1.2/Fri Jan  9 13:49:52 2004//
/MusMusculus.pm/1.8/Thu Aug 12 16:34:35 2004//
/PanTroglodytes.pm/1.6/Thu Aug 12 16:34:35 2004//
/RattusNorvegicus.pm/1.7/Thu Aug 12 16:34:35 2004//
D/vega////
