/check_estgenebuilder_jobs.pl/1.5/Mon May  3 18:44:19 2004//
/check_node.pl/1.5/Fri Jun  6 12:44:42 2003//
/clip_cdnas.pl/1.3/Sun Oct 31 13:25:09 2004//
/cluster_merge.pl/1.6/Mon May  3 18:44:19 2004//
/dump_estgene_evidence.pl/1.3/Fri May  2 14:08:23 2003//
/dump_golden_contigs.pl/1.5/Mon May  3 18:44:19 2004//
/exon2feature.pl/1.3/Mon Nov 25 16:45:54 2002//
/filter_and_e2g_byAcc.pl/1.1/Thu Oct 17 08:46:34 2002//
/get_estgenebuilder_score_lines.pl/1.1/Fri Sep 26 23:59:19 2003//
/get_estlengths.pl/1.2/Tue Oct  1 12:48:45 2002//
/human_EST_kill_list.txt/1.2/Wed Oct 18 16:42:11 2006//
/look_for_errors.pl/1.1/Thu Feb  7 16:58:11 2002//
/make_blat_bsubs.pl/1.3/Thu Feb 20 15:40:24 2003//
/make_estgenebuilder_bsubs.pl/1.5/Mon May  3 18:44:19 2004//
/make_exonerate_bsubs.pl/1.5/Mon May  3 18:44:19 2004//
/make_gene2expression_bsubs.pl/1.6/Tue May 18 13:06:06 2004//
/map_ExpressionData.pl/1.7/Mon Mar  8 17:13:51 2004//
/prepare_ests.pl/1.6/Tue Oct 17 15:11:55 2006//
/recover_estgenebuilder_bsub_lines_from_input_ids.pl/1.1/Thu Oct  2 13:18:11 2003//
/run_EST_GeneBuilder.pl/1.6/Fri Sep 26 13:06:00 2003//
/run_blat.pl/1.3/Thu Feb 20 15:34:39 2003//
/run_exonerate.pl/1.2/Wed Apr  2 22:53:00 2003//
/submit.pl/1.2/Thu Jul  8 15:29:17 2004//
/submit_jobs.pl/1.8/Mon May  3 18:44:20 2004//
/test_ClusterMerge.pl/1.4/Mon May  3 18:44:20 2004//
/test_ESTTranscriptFilter.pl/1.3/Mon May  3 18:44:20 2004//
D/dust////
/get_human_ests.pl/1.13/Fri Aug 22 13:36:58 2008//
/new_polyA_clipping.pl/1.11/Tue Aug 26 14:24:40 2008//
