/README/1.1/Thu Sep 30 13:23:40 2004//
/genoscope2alignGFF.pl/1.2/Wed Apr 18 12:47:28 2007//
/genoscope2cDNAalign.pl/1.3/Wed Apr 18 12:43:30 2007//
/genoscope2geneGFF.pl/1.4/Wed Apr 18 12:46:54 2007//
/genoscope2repeatGFF.pl/1.1/Thu Sep 30 13:23:40 2004//
/genoscope2simpleGFF.pl/1.1/Thu Sep 30 13:23:40 2004//
/load_align_features.pl/1.1/Thu Sep 30 13:23:40 2004//
/load_genes.pl/1.3/Thu Apr 12 13:08:34 2007//
/load_prediction_transcripts.pl/1.1/Thu Sep 30 13:23:40 2004//
/load_repeats.pl/1.2/Wed Apr 18 12:44:31 2007//
/load_simple_features.pl/1.1/Thu Sep 30 13:23:40 2004//
D
