/CopyDBoverServer.pl/1.18/Fri Jun  6 11:05:04 2008//
/CreateFile4CopyDBoverServer.pl/1.1/Thu Nov 15 22:24:10 2007//
/README.schema_patching/1.4/Wed Jun 28 08:13:09 2006//
/generate_stable_ids.pl/1.4/Thu Mar 15 16:17:31 2007//
/meta_levels.pl/1.4/Mon Jun  2 10:03:49 2008//
/schema_patch.pl/1.6/Thu Sep 20 16:06:55 2007//
/search_dbs.pl/1.4/Tue Oct 16 11:34:28 2007//
/transfer_karyotype.pl/1.3/Fri Feb 29 14:51:51 2008//
/update_mapping_set.pl/1.1/Thu Jul 10 10:17:55 2008//
/web_stats.sh/1.2/Wed Mar 21 13:05:05 2007//
D/analysis_description////
D/anopheles_scripts////
D/assembly////
D/attribute_types////
D/canonical_transcripts////
D/chain////
D/chimp////
D/db////
D/density_feature////
D/ebi_search_dump////
D/external_db////
D/golden_path////
D/id_mapping////
D/meta_coord////
D/probe_mapping////
D/qtl////
D/regulatory_regions////
D/repeats////
D/surgery////
D/unmapped_reason////
D/utilities////
D/xref_mapping////
D/xref_projection////
/frameshift_transcript_attribs.pl/1.17/Fri Aug  8 10:32:19 2008//
/gene_gc.pl/1.3/Thu Aug 28 11:02:09 2008//
/translation_attribs.pl/1.4/Thu Aug 28 11:02:09 2008//
/translation_attribs_wrapper.pl/1.3/Thu Aug 28 11:02:09 2008//
