/AC099340.fa/1.1/Mon Oct 21 10:02:20 2002//
/AC099340.fa.masked/1.1/Mon Oct 21 10:02:20 2002//
/AI053588.fa/1.1/Thu Jan  4 16:56:28 2001//
/AI053588.fa.csq/1.1/Thu Jan  4 16:56:29 2001//
/AI053588.fa.nhd/1.1/Thu Jan  4 16:56:29 2001//
/AI053588.fa.ntb/1.1/Thu Jan  4 16:56:29 2001//
/AP000074.fa/1.1/Thu Jan  4 16:56:30 2001//
/AP000074.fa.csq/1.1/Thu Jan  4 16:56:30 2001//
/AP000074.fa.nhd/1.1/Thu Jan  4 16:56:30 2001//
/AP000074.fa.ntb/1.1/Thu Jan  4 16:56:31 2001//
/AP000074.pep/1.1/Thu Jan  4 16:56:31 2001//
/AP000074.pep.ahd/1.1/Thu Jan  4 16:56:31 2001//
/AP000074.pep.atb/1.1/Thu Jan  4 16:56:32 2001//
/AP000074.pep.bsq/1.1/Thu Jan  4 16:56:32 2001//
/PKD_testdata.fa/1.1/Wed Dec  3 18:09:27 2003//
/array_db.fa/1.1/Thu Jul 15 15:52:53 2004//
/array_test.fa/1.1/Thu Jul 15 15:52:53 2004//
/bl2seq.out/1.1/Fri May  7 13:55:54 2004//
/emotif.dat/1.1/Tue Aug 28 14:46:56 2001//
/genomewise2.seq/1.1/Wed Aug  7 16:25:50 2002//
/human.genomic/1.1/Tue Jul 30 15:37:06 2002//
/mini_mrna.fa/1.1/Thu Oct 17 16:26:52 2002//
/mini_mrna.fa.csq/1.1/Thu Oct 17 16:26:52 2002//
/mini_mrna.fa.nhd/1.1/Thu Oct 17 16:26:52 2002//
/mini_mrna.fa.ntb/1.1/Thu Oct 17 16:26:52 2002//
/mini_protein.fa/1.1/Thu Oct 17 15:58:25 2002//
/mini_protein.fa.ahd/1.1/Thu Oct 17 15:58:25 2002//
/mini_protein.fa.atb/1.1/Thu Oct 17 15:58:25 2002//
/mini_protein.fa.bsq/1.1/Thu Oct 17 15:58:25 2002//
/paml_test.fa/1.1/Fri Apr 23 16:16:33 2004//
/prints.dat/1.1/Tue Aug 28 14:46:56 2001//
/profile.dat/1.1/Tue Aug 28 14:46:57 2001//
/relaxins.fa/1.2/Tue Apr 27 08:37:06 2004//
/seq_test.pep/1.1/Tue Aug 28 14:46:57 2001//
/testest.fa/1.1/Mon Oct 21 10:02:20 2002//
/testpep.fa/1.1/Mon Oct 21 10:02:20 2002//
D/ests////
