/AlignmentChains.pm/1.8/Tue Jan  3 17:12:43 2006//
/AlignmentNets.pm/1.14/Fri Apr 28 16:36:29 2006//
/BaseAbInitio.pm/1.6/Fri Jun 16 10:43:15 2006//
/BestPmatch.pm/1.1/Tue Nov 21 13:43:03 2006//
/BestTargetted.pm/1.10/Mon Apr 28 08:50:52 2008//
/Blast.pm/1.14/Mon Aug  6 16:03:43 2007//
/BlastMiniBuilder.pm/1.3/Thu Sep 27 16:07:07 2007//
/BlastMiniGenewise.pm/1.3/Wed Feb 20 10:15:30 2008//
/BlastRfam.pm/1.10/Thu May 29 14:48:54 2008//
/BlastTranscriptDNA.pm/1.5/Wed Dec 14 15:05:01 2005//
/BlastTranscriptPep.pm/1.4/Wed Dec 14 15:05:01 2005//
/BlastmiRNA.pm/1.10/Thu May 29 14:48:54 2008//
/Blastz.pm/1.4/Wed Mar 22 17:42:47 2006//
/Blat.pm/1.2/Wed Feb 13 13:47:19 2008//
/CPG.pm/1.7/Wed May 31 11:20:03 2006//
/CrossMatch.pm/1.1/Fri Jul 23 14:34:28 2004//
/Dust.pm/1.3/Mon Nov 15 16:16:47 2004//
/EPCR.pm/1.2/Mon Jul 19 14:10:06 2004//
/EponineTSS.pm/1.4/Mon Jul  5 10:59:24 2004//
/ExonerateAffy.pm/1.3/Wed Mar 29 14:50:27 2006//
/ExonerateAlignFeature.pm/1.3/Thu Apr  3 10:29:40 2008//
/ExonerateArray.pm/1.3/Tue Mar 28 09:09:18 2006//
/ExonerateCloneEnds.pm/1.8/Mon Mar 20 11:23:56 2006//
/ExonerateTags.pm/1.3/Mon Mar 26 13:55:39 2007//
/Fgenesh.pm/1.3/Tue Mar 29 12:04:29 2005//
/FirstEF.pm/1.3/Tue Dec 12 17:07:27 2006//
/GeneBuilder.pm/1.2/Thu May 15 14:36:43 2008//
/Genefinder.pm/1.6/Wed Aug 31 08:43:38 2005//
/Genscan.pm/1.12/Tue Mar 28 09:09:18 2006//
/Lagan.pm/1.1/Tue Apr 11 15:48:11 2006//
/Mavid.pm/1.1/Fri Oct  7 13:31:05 2005//
/Mercator.pm/1.4/Fri Apr 13 09:50:56 2007//
/Mlagan.pm/1.5/Thu Mar  9 14:23:38 2006//
/MultiMiniGenewise.pm/1.2/Fri Sep 14 09:52:18 2007//
/Ortheus.pm/1.3/Tue Jun 17 10:32:53 2008//
/PSILC.pm/1.4/Wed Aug 15 16:19:01 2007//
/PSILC_BlastP.pm/1.4/Wed Aug 15 16:21:47 2007//
/Pecan.pm/1.6/Wed Jul  2 13:48:25 2008//
/Pmatch.pm/1.3/Fri May 18 13:38:51 2007//
/ProteinAnnotation.pm/1.2/Tue Jun  6 14:57:19 2006//
/RNAFold.pm/1.3/Fri May 19 13:00:02 2006//
/RepeatMasker.pm/1.11/Mon Jun  5 13:19:06 2006//
/Snap.pm/1.3/Fri Jun 16 10:45:25 2006//
/Spliced_elsewhere.pm/1.9/Tue Jul  8 12:56:41 2008//
/TRF.pm/1.3/Thu Apr 27 12:41:07 2006//
/TranscriptConsensus.pm/1.8/Wed Jan  9 15:09:46 2008//
/tRNAscan_SE.pm/1.4/Mon Jul  5 10:59:24 2004//
D/Finished////
D/Funcgen////
D/ProteinAnnotation////
/TranscriptCoalescer.pm/1.21/Mon Aug 18 13:40:59 2008//
/Infernal.pm/1.15/Thu Aug 28 11:02:55 2008//
/Pseudogene.pm/1.12/Thu Aug 28 11:02:55 2008//
/Pseudogene2x.pm/1.2/Thu Aug 28 11:02:55 2008//
/miRNA.pm/1.15/Thu Aug 28 11:02:55 2008//
/BaseExonerate.pm/1.8/Wed Sep  3 13:54:24 2008//
/Funcgen.pm/1.13/Thu Oct 16 09:43:36 2008//
/HavanaAdder.pm/1.7/Thu Oct 16 09:43:36 2008//
/MiniGenewise.pm/1.2/Thu Oct 23 10:03:57 2008//
/ExonerateTranscript.pm/1.19/Thu Oct 23 10:04:50 2008//
/Genewise.pm/1.7/Thu Oct 23 10:06:05 2008//
