/Blast.t/1.2/Wed May  5 12:11:30 2004//
/BlastDB.t/1.5/Mon May  3 18:44:18 2004//
/BlastMiniGenewise.t/1.2/Mon Oct 21 13:41:45 2002//
/Blast_DB.t/1.2/Wed May  5 14:11:53 2004//
/Blast_conf.pl/1.2/Thu Oct 17 16:23:21 2002//
/Chooser.t/1.2/Tue Apr 27 17:19:02 2004//
/CodonBasedAlignment.t/1.1/Thu Apr 22 17:21:26 2004//
/EnsTestDB.conf.example/1.7/Mon Nov  4 16:48:54 2002//
/EnsTestDB.pm/1.8/Mon Nov  4 16:50:59 2002//
/EponineTSS.t/1.5/Mon Oct 21 15:15:59 2002//
/EponineTSSDB.t/1.8/Thu Oct  2 09:16:11 2003//
/Est2Genome.t/1.2/Mon Oct 21 14:06:13 2002//
/ExonPair.t/1.2/Mon Oct 21 11:37:19 2002//
/Exonerate.t/1.10/Mon Jun 28 09:53:23 2004//
/ExonerateArray.t/1.1/Thu Jul 15 15:52:04 2004//
/ExonerateESTs.t/1.3/Mon Oct 21 14:06:13 2002//
/FPC_BlastMiniEst2Genome.t/1.1/Mon Oct 21 14:30:23 2002//
/FPC_BlastMiniGenewise.t/1.8/Fri Oct 18 08:58:18 2002//
/FeatureFilter.t/1.2/Thu Oct 17 13:00:01 2002//
/FetchFromBlastDB.t/1.2/Fri Apr 30 16:54:29 2004//
/FileIndex.t/1.2/Mon Oct 21 13:41:45 2002//
/FilterESTs_and_E2G_db.t/1.2/Mon Nov  4 16:41:30 2002//
/GeneConf.pm.test/1.1/Fri Oct 18 10:36:36 2002//
/GeneDuplication.t/1.2/Tue Apr 27 17:09:39 2004//
/GeneUtils.t/1.3/Tue Oct 22 12:01:22 2002//
/Genewise.t/1.3/Wed Mar  5 09:24:35 2003//
/Genscan.t/1.4/Mon May  3 18:44:18 2004//
/GenscanDB.t/1.2/Mon Dec 23 11:26:52 2002//
/MiniEst2Genome.t/1.1/Mon Oct 21 15:57:24 2002//
/MiniGenewise.t/1.2/Mon Oct 21 13:41:45 2002//
/MinimalBlast.t/1.3/Fri Apr 23 17:22:49 2004//
/MultiMiniGenewise.t/1.2/Mon Oct 21 13:41:45 2002//
/Paml.t/1.1/Fri Apr 23 16:15:59 2004//
/RepeatMasker.t/1.2/Thu Jan 30 13:33:50 2003//
/RepeatMaskerDB.t/1.1/Mon Oct 21 14:12:36 2002//
/Riken_BlastMiniGenewise.t/1.1/Fri Mar 23 15:14:54 2001//
/Runnable_bl2seq.t/1.1/Fri May  7 13:55:09 2004//
/SSAHA.t/1.4/Mon Oct 21 13:41:45 2002//
/Slice_EPCRDB.t/1.2/Mon Oct 21 14:19:36 2002//
/Slice_EponineTSSDB.t/1.2/Mon Oct 21 14:19:36 2002//
/TargettedGeneE2G.t/1.4/Mon Oct 21 13:41:45 2002//
/TargettedGeneWise.t/1.7/Wed Nov  6 12:06:34 2002//
/Tools_bl2seq.t/1.1/Fri May  7 13:54:13 2004//
/alignfeature.t/1.4/Mon Oct 21 14:06:13 2002//
/blastgenscandna.t/1.5/Wed May  5 16:10:19 2004//
/blastgenscandnaDB.t/1.6/Mon Oct 21 13:41:45 2002//
/blastgenscanpep.t/1.6/Mon Jan  6 18:26:56 2003//
/blastgenscanpepDB.t/1.13/Mon Oct 21 13:41:45 2002//
/blastminiest2genome.t/1.3/Mon Oct 21 13:41:45 2002//
/cpg.t/1.4/Mon Oct 21 13:41:45 2002//
/cpgDB.t/1.8/Mon Oct 21 13:41:45 2002//
/crossmatch.t/1.5/Mon Aug 12 15:34:51 2002//
/epcr.t/1.8/Tue Feb 18 15:13:24 2003//
/epcrDB.t/1.12/Thu Oct  2 09:13:14 2003//
/gc.t/1.4/Mon Oct 21 13:41:45 2002//
/gcDB.t/1.1/Tue Oct 22 14:36:55 2002//
/genomewise.t/1.5/Thu Oct 17 12:57:32 2002//
/minigenomewise.t/1.2/Thu Oct 17 13:04:42 2002//
/motifwise.t/1.1/Wed Dec  3 18:09:27 2003//
/motifwiseDB.t/1.2/Thu Dec  4 11:43:46 2003//
/orf.t/1.3/Thu Oct 17 17:40:05 2002//
/prints.t/1.1/Tue Aug 28 14:46:51 2001//
/scanprosite.t/1.1/Tue Aug 28 14:46:51 2001//
/searchfilter.t/1.4/Tue Dec  5 13:16:07 2000//
/signalp.t/1.1/Tue Aug 28 15:19:25 2001//
/tRNA.t/1.5/Mon Dec 23 11:05:20 2002//
/tRNADB.t/1.8/Mon Dec 23 11:18:00 2002//
/trf.t/1.5/Thu Mar  6 13:21:05 2003//
/trfDB.t/1.5/Thu Oct  2 08:51:27 2003//
D/data////
D/dumps////
D/sptr////
