/SchemaConverter.pm/1.6/Mon Jul 28 15:46:39 2003//
/convert120_130.pl/1.2/Wed Mar  6 16:58:26 2002//
/convert_6_main.pl/1.1/Thu Jul  4 13:58:24 2002//
/convert_7a_main.pl/1.2/Wed Aug  7 14:36:36 2002//
/convert_seqstore.pl/1.10/Fri Jan  7 16:05:19 2005//
/converter.input/1.3/Tue May 17 14:17:11 2005//
/create_fixsql.pl/1.3/Mon Jul  9 16:34:48 2001//
/dump_seq_in_region/1.2/Tue Apr  9 10:31:51 2002//
/fuller_test_genome_9_chr20.pl/1.3/Wed Nov 13 16:24:10 2002//
/push_align_features.pl/1.1/Mon Aug  2 13:55:06 2004//
/set_nonredundant_attribs.pl/1.2/Fri Jan  9 13:49:52 2004//
/shortintrons2frameshifts.pl/1.4/Tue May  2 12:39:02 2006//
/table_column_munge/1.1/Tue Mar  4 09:02:28 2003//
D/SeqStoreConverter////
