/CeleraProteinParser.pm/1.2/Fri Feb 23 15:09:23 2007//
/CeleraTranscriptParser.pm/1.2/Fri Feb 23 15:09:23 2007//
/CoordinateParser.pm/1.2/Tue Nov  6 12:25:47 2007//
/DatabaseParser.pm/1.2/Fri Feb 23 15:09:23 2007//
/HGNC_ENSGParser.pm/1.2/Tue Jun 10 09:04:12 2008//
/JGI_ProteinParser.pm/1.2/Fri Feb 23 15:09:23 2007//
/AedesGenBankParser.pm/1.5/Thu Oct 23 10:22:27 2008//
/AgilentParser.pm/1.6/Thu Oct 23 10:22:27 2008//
/AnophelesSymbolParser.pm/1.7/Thu Oct 23 10:22:27 2008//
/BaseParser.pm/1.125/Thu Oct 23 10:22:27 2008//
/CCDSParser.pm/1.9/Thu Oct 23 10:22:27 2008//
/CeleraParser.pm/1.6/Thu Oct 23 10:22:27 2008//
/CodelinkParser.pm/1.4/Thu Oct 23 10:22:28 2008//
/DBASSParser.pm/1.3/Thu Oct 23 10:22:28 2008//
/DirectParser.pm/1.4/Thu Oct 23 10:22:28 2008//
/EntrezGeneParser.pm/1.8/Thu Oct 23 10:22:28 2008//
/FastaParser.pm/1.7/Thu Oct 23 10:22:28 2008//
/FlybaseParser.pm/1.16/Thu Oct 23 10:22:28 2008//
/Flybase_dmel_GFFv3_Parser.pm/1.15/Thu Oct 23 10:22:28 2008//
/GOParser.pm/1.32/Thu Oct 23 10:22:28 2008//
/HGNCParser.pm/1.3/Thu Oct 23 10:22:28 2008//
/HGNC_CCDSParser.pm/1.4/Thu Oct 23 10:22:28 2008//
/HGNC_ENSTParser.pm/1.3/Mon Oct  6 13:33:46 2008//
/HGNC_curated_transcriptParser.pm/1.3/Mon Oct  6 13:33:46 2008//
/HPAParser.pm/1.3/Thu Oct 23 10:22:28 2008//
/IPIParser.pm/1.8/Thu Oct 23 10:22:28 2008//
/IlluminaParser.pm/1.7/Thu Oct 23 10:22:28 2008//
/IlluminaWGParser.pm/1.2/Thu Oct 23 10:22:29 2008//
/InterproGoParser.pm/1.4/Thu Oct 23 10:22:29 2008//
/InterproParser.pm/1.17/Thu Oct 23 10:22:29 2008//
/JGI_Parser.pm/1.5/Thu Oct 23 10:22:29 2008//
/MGDParser.pm/1.14/Thu Oct 23 10:22:29 2008//
/MIMParser.pm/1.17/Thu Oct 23 10:22:29 2008//
/OTTTParser.pm/1.5/Thu Oct 23 10:22:29 2008//
/RGDParser.pm/1.19/Thu Oct 23 10:22:29 2008//
/RefSeqGPFFParser.pm/1.44/Thu Oct 23 10:22:29 2008//
/RefSeqParser.pm/1.23/Thu Oct 23 10:22:29 2008//
/RefSeq_CCDSParser.pm/1.8/Thu Oct 23 10:22:29 2008//
/SGDParser.pm/1.4/Thu Oct 23 10:22:29 2008//
/SegmentParser.pm/1.5/Thu Oct 23 10:22:29 2008//
/UCSCParser.pm/1.4/Thu Oct 23 10:22:29 2008//
/UniGeneParser.pm/1.12/Thu Oct 23 10:22:29 2008//
/UniProtParser.pm/1.43/Thu Oct 23 10:22:29 2008//
/UniProtParser_descriptions_only.pm/1.4/Thu Oct 23 10:22:30 2008//
/UniProtVarSplicParser.pm/1.10/Thu Oct 23 10:22:30 2008//
/VbDirectParser.pm/1.2/Thu Oct 23 10:22:30 2008//
/VbGFF3Parser.pm/1.2/Thu Oct 23 10:22:30 2008//
/VegaParser.pm/1.3/Thu Oct 23 10:22:30 2008//
/Vega_TranParser.pm/1.3/Thu Oct 23 10:22:30 2008//
/WilsonAffyParser.pm/1.7/Thu Oct 23 10:22:30 2008//
/WormPepParser.pm/1.12/Thu Oct 23 10:22:30 2008//
/WormbaseDatabaseStableIDParser.pm/1.4/Thu Oct 23 10:22:30 2008//
/XenopusJamboreeParser.pm/1.6/Thu Oct 23 10:22:30 2008//
/ZFINParser.pm/1.12/Thu Oct 23 10:22:30 2008//
/ncRNAParser.pm/1.7/Thu Oct 23 10:22:30 2008//
D
