/DensityCalc.sh/1.5/Fri May 30 14:21:55 2008//
/densities_multi_db.pl/1.3/Mon Aug  2 15:09:44 2004//
/density_feature_fetch.pl/1.1/Tue Feb 17 11:45:46 2004//
/gene_density_calc.pl/1.13/Thu Apr 24 16:01:23 2008//
/glovar_snp_density.pl/1.8/Mon Jan 23 16:41:57 2006//
/logicname_density_calc.pl/1.2/Mon Nov 29 11:09:26 2004//
/percent_gc_calc.pl/1.12/Thu Apr 24 16:01:23 2008//
/repeat_coverage_calc.pl/1.10/Thu Sep 27 12:12:15 2007//
/seq_region_stats.pl/1.21/Wed Jun 11 11:20:13 2008//
/variation_density.pl/1.9/Mon Jun  2 21:20:25 2008//
D
