; Configuration file for release 47

[default]
user    = ensadmin
pass    = ensembl
host    = ens-staging
group   = Core

[Compara]
group   = Compara
dbname  = ensembl_compara_47

[Aedes]
species = Aedes aeqypti
alias   = aedes
dbname  = aedes_aegypti_core_47_1a

[Anopheles]
species = Anopheles gambiae
alias   = anopheles
alias   = mosquito
dbname  = anopheles_gambiae_core_47_3i

[Cow]
species = Bos taurus
alias   = cow
dbname  = bos_taurus_core_47_3d

[Elegans]
species = Caenorhabditis elegans
alias   = elegans
dbname  = caenorhabditis_elegans_core_47_180

[Dog]
species = Canis familiaris 
alias   = dog
dbname  = canis_familiaris_core_47_2e

[Guinea Pig]
species = Cavia porcellus
alias   = guinea_pig
dbname  = cavia_porcellus_core_47_1b

[Ciona intestinalis]
species = Ciona intestinalis
alias   = intestinalis
dbname  = ciona_intestinalis_core_47_2g

[Ciona Savignyi]
species = Ciona savignyi
alias   = savignyi
dbname  = ciona_savignyi_core_47_2e

[Zebrafish]
species = Danio rerio
alias   = danio
alias   = zebrafish
dbname  = danio_rerio_core_47_7a

[Armadillo]
species = Dasypus novemcinctus
alias   = armadillo
dbname  = dasypus_novemcinctus_core_47_1d

[Drosophila]
species = Drosophila melanogaster
alias   = drosophila
dbname  = drosophila_melanogaster_core_47_43b

[Small hedgehog]
species = Echinops telfairi
alias   = small_hedgehog
dbname  = echinops_telfairi_core_47_1d

[Euroipean hedgehog]
species = Erinaceus europaeus
alias   = european_hedgehog
dbname  = erinaceus_europaeus_core_47_1b

[Cat]
species = Felis catus
alias   = cat
dbname  = felis_catus_core_47_1b

[Chicken]
species = Gallus gallus
alias   = chicken
dbname  = gallus_gallus_core_47_2e

[Stickleback]
species = Gasterosteus aculeatus
alias   = stickleback
dbname  = gasterosteus_aculeatus_core_47_1d

[Human]
species = Homo sapiens
alias   = human
dbname  = homo_sapiens_core_47_36i

[Elephant]
species = Loxodonta africana
alias   = elephant
dbname  = loxodonta_africana_core_47_1c

[Macaque]
species = Macaca mulatta
alias   = macaque
dbname  = macaca_mulatta_core_47_10f

[Monodelphis]
species = Monodelphis domestica
alias   = monodelphis
alias   = opossum
dbname  = monodelphis_domestica_core_47_5b

[Mouse]
species = Mus musculus
alias   = mouse
dbname  = mus_musculus_core_47_37

[Bat]
species = Myotis licifugus
alias   = bat
dbname  = myotis_lucifugus_core_47_1c

[Platypus]
species = Ornithorhynchus anatinus
alias   = platypus
dbname  = ornithorhynchus_anatinus_core_47_1d

[Rabbit]
species = Oryctolagus cuniculus
alias   = rabbit
dbname  = oryctolagus_cuniculus_core_47_1d

[Medaka]
species = Oryzias latipes
alias   = medaka
dbname  = oryzias_latipes_core_47_1c

[Galago]
species = Otolemur garnettii
alias   = galago
dbname  = otolemur_garnettii_core_47_1a

[Chimp]
species = Pan troglodytes
alias   = chimp
dbname  = pan_troglodytes_core_47_21f

[Rat]
species = Rattus norvegicus
alias   = rat
dbname  = rattus_norvegicus_core_47_34q

[Yeast]
species = Saccharomyces cerevisiae
alias   = yeast
dbname  = saccharomyces_cerevisiae_core_47_1g

[European shrew]
species = Sorex araneus
alias   = european_shrew
dbname  = sorex_araneus_core_47_1a

[Squirrel]
species = Spermophilus tridecemlineatus
alias   = squirrel
dbname  = spermophilus_tridecemlineatus_core_47_1c

[Fugu]
species = Takifugu rubripes
alias   = fugu
dbname  = takifugu_rubripes_core_47_4g

[Tetraodon]
species = Tetraodon nigroviridis
alias   = tetraodon
dbname  = tetraodon_nigroviridis_core_47_1i

[Ground shrew]
species = Tupaia belangeri
alias   = ground_shrew
dbname  = tupaia_belangeri_core_47_1b

[Xenopus]
species = Xenopus tropicalis
alias   = xenopus
dbname  = xenopus_tropicalis_core_47_41g