[SubmitContig]
input_id_type=CONTIG


[RepeatMask]
db=repbase
db_version=050129
db_file=repbase
program=/ecs4/work3/searle/m11/segdup/repmasker/RepeatMasker
program_version=1
program_file=/ecs4/work3/searle/m11/segdup/repmasker/RepeatMasker
parameters=-nolow -species mammal -s
module=RepeatMasker
gff_source=RepeatMasker
gff_feature=repeat
input_id_type=CONTIG


[Ab_initio_RepeatMask]
db=repbase
db_version=051005
db_file=repbase
program=/ecs4/work3/searle/m11/segdup/repmasker/RepeatMasker
program_version=1
program_file=/ecs4/work3/searle/m11/segdup/repmasker/RepeatMasker
parameters=-lib /ecs4/work3/ba1/armadillo1/repeat_libraries/ab_initio.lib
module=RepeatMasker
gff_source=RepeatMasker
gff_feature=repeat
input_id_type=CONTIG


[Supp_RepeatMask]
db=repbase
db_version=051005
db_file=repbase
program=/ecs4/work3/searle/m11/segdup/repmasker/RepeatMasker
program_version=1
program_file=/ecs4/work3/searle/m11/segdup/repmasker/RepeatMasker
parameters=-lib /ecs4/work3/ba1/armadillo1/repeat_libraries/supplemental.lib
module=RepeatMasker
gff_source=RepeatMasker
gff_feature=repeat
input_id_type=CONTIG


[CpG]
db=cpg
program=cpg
program_file=cpg
module=CPG
gff_source=cpg
gff_feature=cpg_island
input_id_type=CONTIG


[Dust]
program=dust
program_version=1
program_file=tcdust
module=Dust
gff_source=dust
gff_feature=dust
input_id_type=CONTIG


[Eponine]
db=Eponine
program=eponine-scan
program_version=1
program_file=/usr/opt/java/bin/java
parameters=-epojar => /usr/local/ensembl/lib/eponine-scan.jar, -threshold => 0.999
module=EponineTSS
gff_source=Eponine
gff_feature=TSS
input_id_type=CONTIG


[TRF]
program=trf
program_version=1
program_file=trf
module=TRF
gff_source=trf
gff_feature=tandem_repeat
input_id_type=CONTIG


[tRNAscan]
db=trna
program=tRNAscan-SE
program_version=1.23
module=tRNAscan_SE
gff_source=tRNAscan
gff_feature=tRNA
input_id_type=CONTIG


[Genscan]
db=HumanIso.smat
db_file=HumanIso.smat
program=genscan
program_version=1
program_file=genscan
module=Genscan
gff_source=genscan
gff_feature=similarity
input_id_type=CONTIG

[Unigene]
db=uniuni
db_file=uniuni
program=wutblastn
program_file=wutblastn
parameters=-cpus => 1, -hitdist => 40
module=BlastGenscanDNA
gff_source=wutblastn
gff_feature=similarity
input_id_type=CONTIG

[Uniprot]
db=uniprot
db_file=uniprot
program=wublastp
program_file=wublastp
parameters=-cpus => 1, -hitdist => 40
module=BlastGenscanPep
gff_source=wublastp
gff_feature=similarity
input_id_type=CONTIG

[Vertrna]
db=embl_vertrna
db_file=embl_vertrna
program=wutblastn
program_file=wutblastn
parameters=-cpus => 1, -hitdist => 40
module=BlastGenscanDNA
gff_source=wutblastn
gff_feature=similarity
input_id_type=CONTIG
