[RepeatMask]
condition=SubmitContig
[Ab_initio_RepeatMask]
condition=SubmitContig
[Supp_RepeatMask]
condition=SubmitContig
[CpG]
condition=SubmitContig
[Dust]
condition=SubmitContig
[Eponine]
condition=SubmitContig
[TRF]
condition=SubmitContig
[tRNAscan]
condition=SubmitContig
[Genscan]
condition=RepeatMask
[Unigene]
condition=Genscan
[Uniprot]
condition=Genscan
[Vertrna]
condition=Genscan
