/BPlite.pm/1.5/Fri Dec 16 11:52:32 2005//
/BPliteWrapper.pm/1.8/Fri Dec 16 11:59:00 2005//
/BasicFilter.pm/1.3/Tue Sep 27 15:00:16 2005//
/Blastz.pm/1.1/Mon Feb 20 10:44:09 2006//
/ClusterFilter.pm/1.2/Thu Nov 16 11:25:09 2006//
/ConfigUtils.pm/1.2/Fri Nov 24 15:01:34 2006//
/FeatureFactory.pm/1.15/Thu Dec  7 15:43:50 2006//
/FeatureFilter.pm/1.8/Tue Nov  8 16:46:01 2005//
/FilterBPlite.pm/1.4/Fri Sep 17 10:10:08 2004//
/FragmentTranscriptFilter.pm/1.1/Tue Mar 22 15:48:06 2005//
/GeneBuildUtils.pm/1.13/Fri Jun 15 10:03:53 2007//
/IgTranscriptFilter.pm/1.1/Tue Jan 16 11:37:11 2007//
/KillListUtils.pm/1.1/Wed May 30 09:01:48 2007//
/Logger.pm/1.4/Tue Mar 28 09:09:18 2006//
/MiniSeq.pm/1.2/Thu Sep 27 16:06:27 2007//
/PairAlign.pm/1.2/Thu Sep 27 16:06:27 2007//
/PolyAClipping.pm/1.2/Sun Nov 25 16:32:14 2007//
/ProteinAnnotationFilter.pm/1.2/Mon Nov 21 13:25:51 2005//
/Stashes.pm/1.1/Wed Nov 22 12:03:58 2006//
/Utilities.pm/1.15/Fri May  2 13:58:56 2008//
D/Algorithms////
D/BPlite////
D/Filter////
D/Finished////
D/GeneBuildUtils////
D/Pmatch////
D/WGA2Genes////
/CdnaUpdateTranscriptFilter.pm/1.2/Wed Sep  3 09:26:23 2008//
/BlastDB.pm/1.2/Thu Oct 16 09:43:37 2008//
/ExonerateTranscriptFilter.pm/1.7/Thu Oct 23 10:03:21 2008//
