/CoordinateMapper.pm/1.27/Fri Feb 22 11:16:07 2008//
/VBCoordinateMapper.pm/1.3/Mon Jan 28 13:28:13 2008//
/aedes_aegypti.pm/1.3/Wed Mar 21 13:14:12 2007//
/anopheles_gambiae.pm/1.7/Fri Dec 21 19:59:10 2007//
/caenorhabditis_elegans.pm/1.5/Wed Jan  4 13:28:21 2006//
/canis_familiaris.pm/1.1/Thu Jan 13 09:35:56 2005//
/ciona_intestinalis.pm/1.1/Fri Jan 13 13:12:07 2006//
/danio_rerio.pm/1.5/Tue Nov 13 09:38:24 2007//
/db.pm/1.11/Tue Mar 13 13:54:39 2007//
/drosophila_melanogaster.pm/1.9/Fri Oct 12 15:01:20 2007//
/fugu_rubripes.pm/1.1/Thu Jan 13 09:39:36 2005//
/macaca_mulatta.pm/1.1/Thu Jun 22 14:05:09 2006//
/monodelphis_domestica.pm/1.1/Thu Oct 13 02:15:29 2005//
/mus_musculus.pm/1.13/Tue Nov 13 09:38:24 2007//
/ornithorhynchus_anatinus.pm/1.4/Tue Nov 13 09:38:24 2007//
/rattus_norvegicus.pm/1.6/Tue Nov 13 09:38:24 2007//
/tetraodon_nigroviridis.pm/1.3/Tue Nov 13 09:38:24 2007//
/xenopus_tropicalis.pm/1.6/Tue Nov 13 09:38:24 2007//
D/Methods////
/homo_sapiens.pm/1.11/Thu Aug 28 11:02:11 2008//
/BasicMapper.pm/1.224/Thu Oct 23 10:22:27 2008//
