/check_sum.pl/1.1/Tue Feb 13 17:46:41 2001//
/fin_agp2ensembl/1.3/Thu Jun 10 11:21:29 2004//
/get_contig.pl/1.1/Tue Feb 13 17:50:52 2001//
/gp_contig_mismatch.pl/1.2/Thu Jan 10 17:40:22 2002//
/gp_incons_test.pl/1.1/Thu Jun 22 20:38:30 2000//
/gp_parse.pl/1.2/Mon Jul 31 09:39:31 2000//
/makeunique.pl/1.2/Mon Dec  4 15:10:59 2000//
/ncbi2ensembl/1.2/Tue Feb 18 13:58:16 2003//
/nt_crossmatch.pl/1.1/Tue Feb 13 17:54:18 2001//
/pfetch2ensembl/1.1/Wed Jun 16 08:46:49 2004//
/rat_agp2ensembl/1.1/Tue Nov 26 15:25:11 2002//
D
