/Augustus.pm/1.2/Tue Apr 10 11:43:11 2007//
/Blast.pm/1.13/Thu Jul  5 15:42:58 2007//
/BlastExonerate.pm/1.2/Mon Jun 23 16:05:41 2008//
/EPCR.pm/1.2/Tue Mar 27 13:23:11 2007//
/EST.pm/1.10/Wed Jun 25 14:22:35 2008//
/Est2Genome.pm/1.8/Mon Jul 23 14:49:55 2007//
/Exonerate.pm/1.1/Thu Apr 17 09:11:18 2008//
/GenewiseHmm.pm/1.5/Fri May 12 16:17:35 2006//
/HalfwiseHMM.pm/1.10/Wed Sep  5 10:03:03 2007//
/RepeatMasker.pm/1.2/Thu Sep  6 12:53:14 2007//
/MiniEst2Genome.pm/1.10/Thu Aug 28 11:02:55 2008//
D
