/Coil.pm/1.1/Wed Jul 27 08:42:24 2005//
/Gene3d.pm/1.1/Thu Dec 20 12:12:06 2007//
/Hmmpfam.pm/1.2/Mon Nov 21 13:25:51 2005//
/IPRScan.pm/1.2/Thu May 29 13:44:52 2008//
/PIRSF.pm/1.3/Fri Jan 13 11:45:16 2006//
/PIRSF_wormbase.pm/1.1/Wed Apr 16 09:31:03 2008//
/Panther.pm/1.1/Thu Dec 20 12:12:06 2007//
/Pfam.pm/1.1/Wed Jul 27 08:42:24 2005//
/Prints.pm/1.4/Thu Jan 11 14:37:07 2007//
/Prints_wormbase.pm/1.1/Wed Apr 16 09:31:48 2008//
/Prodom.pm/1.1/Thu Dec 20 12:12:06 2007//
/PrositePattern.pm/1.2/Wed Mar  7 14:21:54 2007//
/PrositeProfile.pm/1.1/Wed Jul 27 08:42:24 2005//
/Seg.pm/1.4/Fri Feb  3 11:30:57 2006//
/Signalp.pm/1.1/Wed Jul 27 08:42:24 2005//
/Smart_wormbase.pm/1.1/Wed Apr 16 09:33:25 2008//
/Superfamily.pm/1.4/Mon Oct 30 14:29:30 2006//
/Superfamily_wormbase.pm/1.1/Wed Apr 16 09:33:50 2008//
/Tigrfam_wormbase.pm/1.1/Wed Apr 16 09:34:13 2008//
/Tmhmm.pm/1.1/Wed Jul 27 08:42:24 2005//
/Pfam_wormbase.pm/1.2/Thu Oct 16 09:43:37 2008//
/PrositePattern_wormbase.pm/1.2/Thu Oct 16 09:43:37 2008//
/PrositeProfile_wormbase.pm/1.2/Thu Oct 16 09:43:37 2008//
D
