/AffyArray.pm/1.8/Mon Mar  6 15:47:12 2006//
/AffyFeature.pm/1.7/Mon Mar  6 15:47:12 2006//
/AffyProbe.pm/1.7/Mon Mar  6 15:47:12 2006//
/AlignStrainSlice.pm/1.10/Wed Nov 21 11:25:28 2007//
/Analysis.pm/1.26/Fri Feb  9 09:23:51 2007//
/ArchiveStableId.pm/1.20/Thu Jun  7 12:27:58 2007//
/AssemblyExceptionFeature.pm/1.3/Fri Aug 12 13:45:13 2005//
/AssemblyMapper.pm/1.41/Thu Feb 28 16:24:03 2008//
/Attribute.pm/1.5/Wed Apr 11 13:26:34 2007//
/BaseAlignFeature.pm/1.57/Thu Jan  3 14:02:25 2008//
/ChainedAssemblyMapper.pm/1.13/Mon Jan 14 11:11:25 2008//
/Collection.pm/1.44/Wed May  7 16:33:24 2008//
/DBEntry.pm/1.38/Mon Apr 21 12:45:34 2008//
/DBLoader.pm/1.14/Fri Aug 12 13:43:52 2005//
/DensityFeature.pm/1.8/Fri Aug 12 13:43:52 2005//
/DensityFeatureSet.pm/1.4/Fri Aug 12 13:43:52 2005//
/DensityType.pm/1.4/Mon Nov 14 17:53:53 2005//
/DnaDnaAlignFeature.pm/1.19/Fri Aug 12 13:43:52 2005//
/DnaPepAlignFeature.pm/1.10/Fri Aug 12 13:43:52 2005//
/Exon.pm/1.159/Wed Oct 17 10:01:45 2007//
/GoXref.pm/1.5/Thu Jul  5 19:46:27 2007//
/IdentityXref.pm/1.12/Fri Aug 12 13:43:52 2005//
/IndividualSlice.pm/1.3/Wed Dec 21 17:14:15 2005//
/IndividualSliceFactory.pm/1.3/Wed Dec 21 17:16:30 2005//
/Intron.pm/1.11/Tue May  1 13:37:02 2007//
/KaryotypeBand.pm/1.6/Fri Aug 12 13:43:52 2005//
/MappedSlice.pm/1.3/Wed Oct  3 11:50:53 2007//
/MappedSliceContainer.pm/1.3/Wed Oct  3 11:50:53 2007//
/Mapper.pm/1.45/Fri May 16 13:36:49 2008//
/MiscFeature.pm/1.12/Wed Apr 12 21:34:23 2006//
/MiscSet.pm/1.5/Fri Aug 12 13:43:52 2005//
/OligoArray.pm/1.1/Mon Mar  6 15:47:12 2006//
/OligoFeature.pm/1.1/Mon Mar  6 15:47:12 2006//
/OligoProbe.pm/1.3/Wed Feb 27 14:22:40 2008//
/PepDnaAlignFeature.pm/1.7/Fri Aug 12 13:43:52 2005//
/PredictionExon.pm/1.5/Fri Aug 12 13:42:53 2005//
/PredictionTranscript.pm/1.41/Tue Nov  7 09:52:10 2006//
/ProjectionSegment.pm/1.3/Fri Aug 12 13:42:53 2005//
/RepeatConsensus.pm/1.8/Fri Aug 12 13:42:53 2005//
/RepeatFeature.pm/1.23/Fri Aug 12 13:42:53 2005//
/RepeatMaskedSlice.pm/1.11/Wed Oct 26 12:35:51 2005//
/Root.pm/1.13/Thu Oct 20 17:32:52 2005//
/SNP.pm/1.8/Fri Aug 13 10:31:00 2004//
/SeqFeature.pm/1.80/Fri Aug 26 09:10:56 2005//
/SeqFeatureI.pm/1.16/Fri Jan  9 13:49:55 2004//
/SimpleFeature.pm/1.8/Fri Aug 12 13:42:53 2005//
/StableIdEvent.pm/1.3/Thu Mar 29 14:37:41 2007//
/StableIdHistoryTree.pm/1.10/Wed Jul 11 16:46:05 2007//
/Storable.pm/1.16/Tue Mar 25 10:25:01 2008//
/TopLevelAssemblyMapper.pm/1.5/Mon Aug 14 09:08:01 2006//
/TranscriptFactory.pm/1.15/Wed Jun  9 15:51:48 2004//
/TranscriptMapper.pm/1.5/Fri Aug 12 13:42:53 2005//
/Translation.pm/1.64/Mon Jan 28 16:25:01 2008//
/UnconventionalTranscriptAssociation.pm/1.1/Thu Oct 12 14:43:18 2006//
/UnmappedObject.pm/1.5/Mon Oct  8 12:28:09 2007//
/Upstream.pm/1.3/Fri Aug 12 13:42:53 2005//
D/Analysis////
D/Collection////
D/DB////
D/DBSQL////
D/DensityPlot////
D/External////
D/IdMapping////
D/Lite////
D/Map////
D/Mapper////
D/Utils////
/Gene.pm/1.141/Thu Aug 28 11:02:13 2008//
/ProteinFeature.pm/1.11/Thu Aug 28 11:02:13 2008//
/Transcript.pm/1.267/Thu Aug 28 11:02:14 2008//
/CoordSystem.pm/1.6/Thu Oct 23 10:22:30 2008//
/Feature.pm/1.33/Fri Oct 17 08:50:45 2008//
/FeaturePair.pm/1.59/Thu Oct 23 10:22:30 2008//
/Registry.pm/1.114/Thu Oct 23 10:22:30 2008//
/SeqEdit.pm/1.3/Mon Oct 20 10:21:13 2008//
/Slice.pm/1.236/Thu Oct 23 10:22:30 2008//
/StrainSlice.pm/1.34/Thu Oct 23 10:22:30 2008//
