/Checker.pm/1.1/Wed Oct 13 20:16:55 2004//
/ContigGenesChecker.pm/1.6/Mon Jan  8 17:29:37 2007//
/GeneChecker.pm/1.4/Thu Nov 30 11:39:52 2006//
/ScriptUtils.pm/1.3/Thu Nov 30 13:41:32 2006//
/SupportingEvidenceInfo.pm/1.4/Wed Aug 31 08:43:38 2005//
/TranscriptChecker.pm/1.14/Thu Nov 30 13:41:32 2006//
/TranscriptCluster.pm/1.2/Thu Oct 14 10:21:50 2004//
/check_GBGenes.pl/1.14/Fri May 30 09:29:33 2008//
/evidence_ids_from_feature_ids.pl/1.6/Thu Jun  9 12:34:47 2005//
/feature_ids_from_evidence.pl/1.5/Thu Jun  9 12:34:47 2005//
D
