/README/1.5/Wed May 10 12:56:14 2006//
/foreign_keys.sql/1.11/Fri Apr 11 15:03:49 2008//
/patch_21_22.sql/1.1/Wed Dec  8 10:45:21 2004//
/patch_23_24.sql/1.2/Wed Oct 27 08:50:37 2004//
/patch_24_25.sql/1.2/Thu Nov 25 10:14:34 2004//
/patch_25_26.sql/1.2/Mon Oct 25 09:16:18 2004//
/patch_26_27.sql/1.3/Thu Feb 10 18:06:13 2005//
/patch_27_28.sql/1.4/Tue Feb 21 15:43:19 2006//
/patch_28_29.sql/1.1/Mon Apr 11 14:43:55 2005//
/patch_29_30.sql/1.1/Mon Apr 11 14:43:55 2005//
/patch_30_31.sql/1.5/Wed Aug 31 14:55:13 2005//
/patch_31_32.sql/1.2/Fri Jun 24 13:03:35 2005//
/patch_32_33.sql/1.1/Tue Aug  2 08:30:40 2005//
/patch_33_34.sql/1.3/Mon Sep 19 18:15:01 2005//
/patch_34_35.sql/1.3/Thu Nov 17 13:03:04 2005//
/patch_35_36.sql/1.6/Wed Nov 23 09:41:48 2005//
/patch_36_37.sql/1.5/Mon Jan 30 16:49:16 2006//
/patch_37_38.sql/1.8/Tue Mar 21 15:01:16 2006//
/patch_38_39_a.sql/1.1/Mon May  8 17:00:37 2006//
/patch_38_39_b.sql/1.1/Mon May  8 17:00:37 2006//
/patch_38_39_c.sql/1.1/Mon May  8 17:00:37 2006//
/patch_38_39_d.sql/1.1/Mon May  8 17:00:37 2006//
/patch_38_39_e.sql/1.1/Wed May 17 11:50:09 2006//
/patch_39_40_a.sql/1.3/Thu Aug 17 13:28:58 2006//
/patch_39_40_b.sql/1.2/Wed Jun 21 15:03:08 2006//
/patch_39_40_c.sql/1.3/Wed Jun 21 15:03:08 2006//
/patch_39_40_d.sql/1.2/Wed Jun 21 15:03:08 2006//
/patch_39_40_e.sql/1.1/Wed Jun 21 15:03:08 2006//
/patch_39_40_f.sql/1.1/Thu Jun 22 10:49:39 2006//
/patch_39_40_g.sql/1.1/Wed Jun 28 08:41:16 2006//
/patch_39_40_h.sql/1.2/Wed Jun 28 10:56:07 2006//
/patch_39_40_i.sql/1.1/Wed Jun 28 10:51:29 2006//
/patch_39_40_j.sql/1.1/Fri Jul  7 10:28:43 2006//
/patch_40_41_a.sql/1.1/Tue Aug 29 12:16:30 2006//
/patch_40_41_b.sql/1.1/Tue Aug 29 12:17:28 2006//
/patch_40_41_c.sql/1.1/Tue Aug 29 12:17:45 2006//
/patch_40_41_d.sql/1.1/Mon Sep  4 07:57:28 2006//
/patch_40_41_e.sql/1.1/Wed Sep  6 10:54:59 2006//
/patch_40_41_f.sql/1.1/Tue Sep 12 14:10:48 2006//
/patch_41_42_a.sql/1.1/Thu Oct 12 14:54:17 2006//
/patch_41_42_b.sql/1.1/Thu Oct 12 14:54:54 2006//
/patch_41_42_c.sql/1.1/Thu Oct 12 14:55:36 2006//
/patch_41_42_d.sql/1.1/Thu Oct 12 14:55:52 2006//
/patch_41_42_e.sql/1.1/Wed Oct 18 15:22:47 2006//
/patch_41_42_f.sql/1.1/Mon Oct 23 08:01:04 2006//
/patch_41_42_g.sql/1.1/Fri Nov 10 12:10:19 2006//
/patch_42_43_a.sql/1.1/Mon Dec 18 14:28:31 2006//
/patch_42_43_b.sql/1.2/Thu Mar 15 08:51:02 2007//
/patch_42_43_c.sql/1.2/Mon Jan  8 10:25:55 2007//
/patch_42_43_d.sql/1.1/Mon Jan  8 10:29:44 2007//
/patch_42_43_e.sql/1.1/Tue Jan  9 16:40:50 2007//
/patch_42_43_f.sql/1.1/Wed Jan 24 12:43:56 2007//
/patch_43_44_a.sql/1.1/Mon Feb 26 09:17:29 2007//
/patch_43_44_b.sql/1.1/Mon Feb 26 09:16:57 2007//
/patch_43_44_c.sql/1.1/Wed Mar  7 15:18:31 2007//
/patch_43_44_d.sql/1.1/Wed Mar  7 15:19:00 2007//
/patch_43_44_e.sql/1.1/Thu Mar  8 13:30:17 2007//
/patch_43_44_f.sql/1.2/Thu Mar 15 09:30:15 2007//
/patch_44_45_a.sql/1.1/Thu Apr 19 07:26:57 2007//
/patch_44_45_b.sql/1.1/Thu Apr 19 07:27:14 2007//
/patch_44_45_c.sql/1.1/Thu Apr 19 07:27:27 2007//
/patch_45_46_a.sql/1.1/Mon Jul  2 12:39:59 2007//
/patch_45_46_b.sql/1.1/Thu Jul  5 11:09:54 2007//
/patch_45_46_c.sql/1.2/Fri Jul 13 14:27:59 2007//
/patch_45_46_d.sql/1.1/Mon Jul  2 12:40:37 2007//
/patch_45_46_e.sql/1.3/Fri Jul 13 14:51:01 2007//
/patch_45_46_f.sql/1.1/Mon Jul  9 15:29:40 2007//
/patch_45_46_g.sql/1.1/Fri Jul 13 14:46:43 2007//
/patch_46_47_a.sql/1.1/Mon Sep 10 07:21:15 2007//
/patch_46_47_b.sql/1.1/Mon Sep 10 14:30:13 2007//
/patch_46_47_c.sql/1.3/Fri Sep 21 11:40:20 2007//
/patch_47_48_a.sql/1.1/Thu Nov  1 11:10:05 2007//
/patch_48_49_a.sql/1.1/Thu Jan 24 09:34:59 2008//
/patch_48_49_b.sql/1.1/Thu Jan 24 10:27:19 2008//
/patch_48_49_c.sql/1.1/Thu Jan 24 10:27:19 2008//
/patch_48_49_d.sql/1.1/Thu Jan 24 09:58:58 2008//
/patch_48_49_e.sql/1.1/Fri Jan 25 09:43:35 2008//
/patch_49_50_a.sql/1.1/Mon May 12 08:23:07 2008//
/patch_49_50_b.sql/1.1/Mon May 12 08:23:24 2008//
/patch_49_50_c.sql/1.2/Tue May 20 10:40:19 2008//
/patch_49_50_d.sql/1.1/Mon May 12 08:24:35 2008//
/patch_49_50_e.sql/1.1/Thu Jul 10 10:14:21 2008//
/populate_meta_coord.pl/1.1/Wed Dec  8 12:50:39 2004//
/transfer_misc_affy.pl/1.2/Wed Dec  8 10:34:48 2004//
/vega_latest_schema.sql/1.6/Thu Feb 16 12:44:23 2006//
/vega_specific_tables.sql/1.5/Wed Feb 15 16:16:31 2006//
/patch_50_51_a.sql/1.2/Fri Jul 18 08:08:42 2008//
/patch_50_51_b.sql/1.2/Fri Jul 18 08:08:59 2008//
/patch_50_51_c.sql/1.3/Fri Jul 18 12:56:44 2008//
/patch_50_51_d.sql/1.1/Fri Jul 18 12:39:11 2008//
/patch_50_51_e.sql/1.2/Thu Jul 24 14:17:42 2008//
/patch_50_51_f.sql/1.2/Sat Jul 26 19:50:56 2008//
/patch_50_51_g.sql/1.1/Tue Jul 29 10:20:46 2008//
/table.sql/1.331/Wed Aug 13 19:35:17 2008//
/patch_50_51_h.sql/1.1/Fri Aug  1 19:16:00 2008//
/patch_50_51_i.sql/1.1/Sun Aug  3 11:17:44 2008//
D
