/Coil.pm/1.1/Wed Jul 27 08:42:24 2005//
/Gene3d.pm/1.1/Thu Dec 20 12:13:22 2007//
/Hmmpfam.pm/1.1/Wed Jul 27 08:42:24 2005//
/IPRScan.pm/1.2/Thu May 29 13:44:28 2008//
/PIRSF.pm/1.2/Mon Nov 21 13:25:51 2005//
/Panther.pm/1.1/Thu Dec 20 12:13:22 2007//
/Pfam.pm/1.1/Wed Jul 27 08:42:24 2005//
/Prints.pm/1.1/Wed Jul 27 08:42:24 2005//
/Prodom.pm/1.1/Thu Dec 20 12:13:22 2007//
/PrositePattern.pm/1.1/Wed Jul 27 08:42:24 2005//
/PrositeProfile.pm/1.1/Wed Jul 27 08:42:24 2005//
/Seg.pm/1.1/Wed Jul 27 08:42:24 2005//
/Signalp.pm/1.1/Wed Jul 27 08:42:24 2005//
/Superfamily.pm/1.1/Mon Nov 21 13:25:51 2005//
/Tmhmm.pm/1.1/Wed Jul 27 08:42:24 2005//
D
