/BlastMiniGenewise.dump/1.1/Mon Oct 21 14:06:44 2002//
/FilterESTs_and_E2G_db.dump/1.2/Mon Nov  4 16:42:42 2002//
/TargettedGene.dump/1.2/Wed Nov  6 12:07:54 2002//
/analysis.dump/1.1/Mon Oct 21 13:35:11 2002//
/blastgenscanpepDB.dump/1.1/Mon Oct 21 14:06:44 2002//
/chr12_snippet.dump/1.4/Mon May  3 18:44:19 2004//
/dna.dump/1.2/Wed May  5 14:11:53 2004//
/dna_align_feature.dump/1.1/Mon Oct 21 13:35:11 2002//
/epcrdb.dump/1.1/Mon Oct 21 14:06:44 2002//
/prediction_transcript.dump/1.1/Mon Oct 21 13:35:11 2002//
/protein_align_feature.dump/1.1/Mon Oct 21 13:35:11 2002//
/repeat.dump/1.1/Mon Oct 21 13:35:11 2002//
/runnabledb.dump/1.1/Mon Oct 21 14:06:44 2002//
/slice_epcr.dump/1.1/Mon Oct 21 14:29:24 2002//
/slice_eponine.dump/1.1/Mon Oct 21 14:29:24 2002//
D
